is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rivera_Mauricio_LINQ_EnLINQ
build_property.ProjectDir = C:\Users\mauri\OneDrive\Documentos\SONDA-CODINGDOJO\Bootcamp CSharp-.NET\Ejercicios Fundamentos de la Web\Semana 7\Cores\Core 32\Rivera_Mauricio_LINQ_EnLINQ\
